# database setup
spring.datasource.url= jdbc:mysql://localhost:3306/ blood_donation_db?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=stranger2005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = true
server.error.include-message = always
server.port = 8080
#spring.data.rest.basePath=localhost:5000/api
